WpfStarter/WpfStarter/MainWindow.xaml

<Window x:Class="WpfStarter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStarter"
        mc:Ignorable="d"
        
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        Title="Main Window Start" Height="350" Width="500">
    <Canvas x:Name="myCanvas" Background="Aquamarine">
        <Label x:Name="PointsText"  FontSize="20" Canvas.Left="350" Canvas.Top="3">Points:0/10</Label>
        <Label x:Name="QuestionOrder" FontSize="20" Content="Questions" Canvas.Left="10" />
        <TextBlock x:Name="QuestionText" FontSize="20" Canvas.Left="184" TextWrapping="Wrap" Text="Question 1" Canvas.Top="77"/>
        <Button x:Name="btnAnswer1" Background="DarkSalmon" FontSize="16" Click="CheckAnswer" Width="200" Height="50" Tag="0" Canvas.Left="23" Canvas.Top="116" Content="A"></Button>
        <Button x:Name="btnAnswer2" Background="DarkSalmon" FontSize="16" Click="CheckAnswer" Width="200" Height="50" Tag="0" Canvas.Left="247" Canvas.Top="116" Content="B"></Button>
        <Button x:Name="btnAnswer3" Background="DarkSalmon" FontSize="16" Click="CheckAnswer" Width="200" Height="50" Tag="0" Canvas.Left="23" Canvas.Top="190" Content="C" RenderTransformOrigin="0.213,2.253"></Button>
        <Button x:Name="btnAnswer4" Background="DarkSalmon" FontSize="16" Click="CheckAnswer" Width="200" Height="50" Tag="0" Canvas.Left="247" Canvas.Top="190" Content="D" RenderTransformOrigin="0.213,2.253"></Button>

    </Canvas>


</Window>
